<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="MathVidProj1_data" version="1.3.0" audacityversion="2.2.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="9.1951020408" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="786432">
				<waveblock start="0">
					<simpleblockfile filename="e00005ab.au" len="262144" min="-0.304559" max="0.236636" rms="0.041597"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000028f.au" len="262144" min="-0.503827" max="0.2763" rms="0.040667"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00009aa.au" len="262144" min="-0.29961" max="0.371978" rms="0.044096"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
