<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="MathVidProj9_data" version="1.3.0" audacityversion="2.2.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1191936">
				<waveblock start="0">
					<simpleblockfile filename="e0000498.au" len="262144" min="-0.879392" max="0.888016" rms="0.067485"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c8f.au" len="262144" min="-0.473382" max="0.574124" rms="0.043245"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000068f.au" len="262144" min="-0.499813" max="0.624719" rms="0.055013"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000686.au" len="262144" min="-0.551122" max="0.458218" rms="0.061129"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000067e.au" len="143360" min="-0.282612" max="0.280823" rms="0.035841"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
