<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="MathVidProj2_data" version="1.3.0" audacityversion="2.2.1" sel0="13.9435827664" sel1="13.9435827664" vpos="0" h="13.0147845805" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1064960">
				<waveblock start="0">
					<simpleblockfile filename="e0000865.au" len="262144" min="-1.006418" max="1.002421" rms="0.102536"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d67.au" len="262144" min="-1.000791" max="1.002239" rms="0.114968"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000cf4.au" len="241664" min="-1.001998" max="1.005524" rms="0.091407"/>
				</waveblock>
				<waveblock start="765952">
					<simpleblockfile filename="e0000592.au" len="262144" min="-0.414896" max="0.428782" rms="0.055333"/>
				</waveblock>
				<waveblock start="1028096">
					<simpleblockfile filename="e0000f17.au" len="36864" min="-0.029899" max="0.027246" rms="0.011042"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
