<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="MathVidProj4_data" version="1.3.0" audacityversion="2.2.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1314816">
				<waveblock start="0">
					<simpleblockfile filename="e00004a1.au" len="262144" min="-0.272359" max="0.234729" rms="0.035077"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000695.au" len="262144" min="-0.149341" max="0.183832" rms="0.029986"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000069e.au" len="262144" min="-0.167179" max="0.164629" rms="0.031535"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000a2c.au" len="262144" min="-0.238006" max="0.208264" rms="0.033765"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000070a.au" len="262144" min="-0.15595" max="0.16041" rms="0.027252"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000b02.au" len="4096" min="-0.016592" max="0.017763" rms="0.008837"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
