<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="MathVidProj5_data" version="1.3.0" audacityversion="2.2.1" sel0="0.0696598639" sel1="0.0696598639" vpos="0" h="13.4211337868" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="893440">
				<waveblock start="0">
					<simpleblockfile filename="e0000237.au" len="250368" min="-0.461882" max="0.464193" rms="0.061039"/>
				</waveblock>
				<waveblock start="250368">
					<simpleblockfile filename="e0000f9d.au" len="262144" min="-0.553089" max="0.416127" rms="0.05461"/>
				</waveblock>
				<waveblock start="512512">
					<simpleblockfile filename="e000090c.au" len="262144" min="-0.677857" max="0.523839" rms="0.055544"/>
				</waveblock>
				<waveblock start="774656">
					<simpleblockfile filename="e0000e87.au" len="118784" min="-0.678409" max="0.648914" rms="0.045606"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
