<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="MathVidProj6_data" version="1.3.0" audacityversion="2.2.1" sel0="0.0580498866" sel1="0.0580498866" vpos="0" h="17.5310657596" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1074688">
				<waveblock start="0">
					<simpleblockfile filename="e0000eaa.au" len="262144" min="-0.359069" max="0.373668" rms="0.041963"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009d7.au" len="262144" min="-0.430694" max="0.329539" rms="0.034101"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00001a9.au" len="262144" min="-0.337493" max="0.322524" rms="0.038397"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000058f.au" len="144128" min="-0.334986" max="0.36023" rms="0.040432"/>
				</waveblock>
				<waveblock start="930560">
					<simpleblockfile filename="e00006f8.au" len="144128" min="-0.221468" max="0.210567" rms="0.026801"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
