<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="MathVidProj_data" version="1.3.0" audacityversion="2.2.1" sel0="18.1115646259" sel1="18.1115646259" vpos="0" h="11.9350566893" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="810496">
				<waveblock start="0">
					<simpleblockfile filename="e0000a44.au" len="262144" min="-0.661462" max="0.73776" rms="0.079431"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000512.au" len="238080" min="-0.825111" max="0.803154" rms="0.061324"/>
				</waveblock>
				<waveblock start="500224">
					<simpleblockfile filename="e0000227.au" len="155136" min="-0.459709" max="0.307345" rms="0.046822"/>
				</waveblock>
				<waveblock start="655360">
					<simpleblockfile filename="e0000293.au" len="155136" min="-0.344406" max="0.268818" rms="0.034021"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
